<html>
<head>
    <title> Underground Art </title>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li a{
            display: block; 
        }
        li{
            padding-left: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0; 
            background-color: cadetblue;
            overflow: hidden;
        }
        a:link{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 110%;
            font-stretch: extra-expanded;
            line-height: 0%;
            padding: 10px;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        .center{
            text-align: center;
            font-size: xx-large;
        }

        h4{
            font-size: 70;
            line-height: 0%;
            font-family: cursive;
            font-weight: normal;
            font-size:10vw;
            margin-bottom: 8%;
        }

        h5{
            font-size: 45;
        }

        h2{
            line-height: 0%;
            font-family:'Times New Roman', Times, serif;
            font-weight: normal;
            font-size:5vw;
            margin-top: 15%;
        }
        .adjust{
            display: flex;
            flex-wrap: wrap;
            position: center;
            margin-top: 5%;
            padding-left: 16%;
            position: center;
        }
        menu.foot {
            list-style-type: none;
            margin: 0px;
            padding: 20;
            line-height: 200%;
            font-size: 100%;
        }
    </style>
</head>
    <body>
        <!-- Header -->
        <header id="header">
            <a href="Page2.html" target="_parent"> About Us</a>
            <a href="Page3.html" target="_parent"> Gallery </a> 
        </header>
       
        <!-- Titles -->
        <p>
            <h4 align="center"> Underground Art </h4>
            <!-- make these two closer -->
            <h5 align="center"> Local Artists Creating, Sharing, and Inspiring. </h5>
        </p>
       
        <div class ="adjust">
            <img src="joel-mott-O9Ogddfvl-U-unsplash (1).jpeg" height="75%" width="80%"/>
        </div>

        <!-- Gallery Preview -->
        <div class ="center">
            <h2> New Art Weekly </h2> 
        </div>

        <!-- Gallery Grid -->
        <div class = "row">
            <div class ="column">
                <img src="chris-yang.jpeg" style="height: 80%;"/>
            </div>

            <div class ="column">
                <img src="girl.jpeg" style="height: 80%;"/>
            </div>

            <div class ="column">
                <img src="female.jpeg" style="height: 80%;"/>
            </div>
        </div>

        <!-- Footer -->
        <footer id = "footer">
            <div class="row"> 
                <div class="column"> 
                    <menu class = "foot"> 
                        <a href="Page3.html" target="_parent"> Gallery </a>
                        <li align="left"> Create With Us </li> 
                        <a href="Page2.html" target="_parent"> Contact Us</a>
                        <li> Donate </li> 
                    </menu>
                </div> 
                <div class="column">
                    <h3 align="left">  Join The Community</h3>
                    <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" ></a>
                    <a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a>
                    <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a> 
                </div>
            </div>
        </footer>   
    </body>
</html>