<!DOCTYPE html>
<head>
    <meta name="viewport">
    <link rel="stylesheet" href="Design.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        menu.foot {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        li{
            padding-left: 10px;
        }
        img{
            padding-bottom:10px;
        }
        img:hover{
            opacity: 0.7;
        }
        a:link{
                color: rgb(97, 17, 17);
                text-decoration: none;
                font-size: 110%;
                font-stretch: extra-expanded;
                line-height: 0%;
                padding: 10px;
            }
        
        a:visited{
            color: rgb(0, 0, 0);
        }
        h3{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <header id="header">
        <a href="Page1.html" target="_parent"> Home </a>
        <a href="Page2.html" target="_parent"> About Us </a> 
    </header>

    <div>
        <h3 align="center"> New Additions </h3>
    </div>

    <div class="row"> 
        <div class="column">
            <img src="man.jpeg" style="height: 25%;"/>
            <img src="martin.jpeg" style="height: 25%;"/>
            <img src="matheu.jpeg" style="height: 25%;"/>
            <img src="brittany.jpeg" style="height: 25%;"/>
        </div>  

        <div class="column">
            <img src="egor.jpeg" style="height: 25%;"/>
            <img src="flower.jpeg" style="height: 25%;"/>
            <img src="haley.jpeg" style="height: 25%;"/>
            <img src="ben.jpeg" style="height: 25%;"/>
        </div>   
        <div class="column">
            <img src="anthony.jpeg" style="height: 25%;"/>
            <img src="fly-d.jpeg" style="height: 25%;"/>
            <img src="unseen.jpeg" style="height: 25%;"/>
            <img src="poonam.jpeg" style="height: 25%;"/>
        </div>
    </div>

    &nbsp;

    <footer id = "footer">
        <div class="row"> 
            <div class="column"> 
                <menu class = "foot"> 
                    <a href="Page3.html" target="_parent"> Gallery </a>
                    <li align="left"> Create With Us </li> 
                    <a href="Page2.html" target="_parent"> Contact Us</a>
                    <li> Donate </li> 
                </menu>
            </div> 
            <div class="column">
                <h4 align="left">  Join The Community</h4>
                <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a>
                <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" ></a>
                <a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a>
                <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a> 
            </div>
        </div>
    </footer>   
</body> 
</html>