<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    menu.foot {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 100%;
    }
    a:link{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 110%;
        font-stretch: extra-expanded;
        line-height: 0%;
        padding: 10px;
    }
    a:visited{
            color: rgb(0, 0, 0);
    }
  
    li{
            padding-left: 10px;
        }
    h1{
        font-size: 90px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h3{
        font-size: 60px;
        margin-bottom: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    </style>
    
</head>

<body>
    <header id="header">
        <a href="Page1.html" target="_parent"> Home </a>
        <a href="Page3.html" target="_parent"> Gallery </a> 
    </header>

    <h1 align="center"> About Us </h1>
    <div class="row">
        <div class="column">
            <h3 align:"center"> The Founder </h3>
            <img src="Me.jpg" style="height: 45%;">

            <p>
                The Underground Art Project was as fdsafadnfjdnskjnjkfndskadnfjnkanf
                jdkfnkdndjksfndjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsd
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
                fdfsfsfjsc dan jcdfbkdjabdbckafdjsndkjc dancacnkancdsdfdsfdfsdfjnjsdnjdskf
            </p>
        </div>

        <div class="column" >
            <h3> Piece of the month </h3>
            <img src="martin (1).jpeg" style="height: 25%">
            <h3 align:"center"> Meet our artists. </h3>
            <img src="IMG_0597.JPG" style="height:25%">
            <p> From Left to Right: Alan, Marc, founder Harnajia, Emmy, Emma, Steven. </p>
            
        </div>
    </div>

    <!-- Footer -->
    <footer id = "footer">
        <div class="row"> 
            <div class="column"> 
                <menu class = "foot"> 
                    <a href="Page3.html" target="_parent"> Gallery </a>
                    <li align="left"> Create With Us </li> 
                    <a href="Page2.html" target="_parent"> Contact Us</a>
                    <li> Donate </li> 
                </menu>
            </div> 
            <div class="column">
                <h4 align="left">  Join The Community</h4>
                <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a>
                <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" ></a>
                <a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a>
                <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a> 
            </div>
        </div>
    </footer>   
</body>
</html>